<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1050" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:14:54.029" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:32.592" fill="remove" id="mseq">
		       <par id="tcp452">
            <text id="text452" src="saida.xml#dtb534"/>
            
         </par>
         <seq class="table" end="DTBuserEscape;tcs95.end" fill="remove" id="tcs83">
            <seq class="tr" end="DTBuserEscape;tcp454.end" fill="remove" id="tcs84">
               <par id="tcp453">
                  <text id="text453" src="saida.xml#dtb537"/>
                  
               </par>
               <par id="tcp454">
                  <text id="text454" src="saida.xml#dtb538"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp457.end" fill="remove" id="tcs85">
               <par id="tcp455">
                  <text id="text455" src="saida.xml#dtb540"/>
                  
               </par>
               <par id="tcp456">
                  <text id="text456" src="saida.xml#dtb541"/>
                  
               </par>
               <par id="tcp457">
                  <text id="text457" src="saida.xml#dtb542"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp459.end" fill="remove" id="tcs86">
               <par id="tcp458">
                  <text id="text458" src="saida.xml#dtb544"/>
                  
               </par>
               <par id="tcp459">
                  <text id="text459" src="saida.xml#dtb545"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp461.end" fill="remove" id="tcs87">
               <par id="tcp460">
                  <text id="text460" src="saida.xml#dtb547"/>
                  
               </par>
               <par id="tcp461">
                  <text id="text461" src="saida.xml#dtb548"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp463.end" fill="remove" id="tcs88">
               <par id="tcp462">
                  <text id="text462" src="saida.xml#dtb550"/>
                  
               </par>
               <par id="tcp463">
                  <text id="text463" src="saida.xml#dtb551"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp465.end" fill="remove" id="tcs89">
               <par id="tcp464">
                  <text id="text464" src="saida.xml#dtb553"/>
                  
               </par>
               <par id="tcp465">
                  <text id="text465" src="saida.xml#dtb554"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp467.end" fill="remove" id="tcs90">
               <par id="tcp466">
                  <text id="text466" src="saida.xml#dtb556"/>
                  
               </par>
               <par id="tcp467">
                  <text id="text467" src="saida.xml#dtb557"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp469.end" fill="remove" id="tcs91">
               <par id="tcp468">
                  <text id="text468" src="saida.xml#dtb559"/>
                  
               </par>
               <par id="tcp469">
                  <text id="text469" src="saida.xml#dtb560"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp471.end" fill="remove" id="tcs92">
               <par id="tcp470">
                  <text id="text470" src="saida.xml#dtb562"/>
                  
               </par>
               <par id="tcp471">
                  <text id="text471" src="saida.xml#dtb563"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp473.end" fill="remove" id="tcs93">
               <par id="tcp472">
                  <text id="text472" src="saida.xml#dtb565"/>
                  
               </par>
               <par id="tcp473">
                  <text id="text473" src="saida.xml#dtb566"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp475.end" fill="remove" id="tcs94">
               <par id="tcp474">
                  <text id="text474" src="saida.xml#dtb568"/>
                  
               </par>
               <par id="tcp475">
                  <text id="text475" src="saida.xml#dtb569"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp477.end" fill="remove" id="tcs95">
               <par id="tcp476">
                  <text id="text476" src="saida.xml#dtb571"/>
                  
               </par>
               <par id="tcp477">
                  <text id="text477" src="saida.xml#dtb572"/>
                  
               </par>
            </seq>
         </seq>
         <par id="tcp478">
            <text id="text478" src="saida.xml#dtb573"/>
            
         </par>
      </seq>
	  </body>
</smil>
