<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1050" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:06:01.623" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:08.171" fill="remove" id="mseq">
		       <par id="tcp192">
            <text id="text192" src="saida.xml#dtb205"/>
            
         </par>
         <par id="tcp193">
            <text id="text193" src="saida.xml#dtb206"/>
            
         </par>
         <par id="tcp194">
            <text id="text194" src="saida.xml#dtb207"/>
            
         </par>
         <par id="tcp195">
            <text id="text195" src="saida.xml#dtb208"/>
            
         </par>
      </seq>
	  </body>
</smil>
