<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1050" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:05:28.452" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:33.171" fill="remove" id="mseq">
		       <par id="tcp165">
            <text id="text165" src="saida.xml#dtb165"/>
            
         </par>
         <seq class="table" end="DTBuserEscape;tcs13.end" fill="remove" id="tcs1">
            <seq class="tr" end="DTBuserEscape;tcp167.end" fill="remove" id="tcs2">
               <par id="tcp166">
                  <text id="text166" src="saida.xml#dtb168"/>
                  
               </par>
               <par id="tcp167">
                  <text id="text167" src="saida.xml#dtb169"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp169.end" fill="remove" id="tcs3">
               <par id="tcp168">
                  <text id="text168" src="saida.xml#dtb171"/>
                  
               </par>
               <par id="tcp169">
                  <text id="text169" src="saida.xml#dtb172"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp172.end" fill="remove" id="tcs4">
               <par id="tcp170">
                  <text id="text170" src="saida.xml#dtb174"/>
                  
               </par>
               <par id="tcp171">
                  <text id="text171" src="saida.xml#dtb175"/>
                  
               </par>
               <par id="tcp172">
                  <text id="text172" src="saida.xml#dtb176"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp174.end" fill="remove" id="tcs5">
               <par id="tcp173">
                  <text id="text173" src="saida.xml#dtb178"/>
                  
               </par>
               <par id="tcp174">
                  <text id="text174" src="saida.xml#dtb179"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp176.end" fill="remove" id="tcs6">
               <par id="tcp175">
                  <text id="text175" src="saida.xml#dtb181"/>
                  
               </par>
               <par id="tcp176">
                  <text id="text176" src="saida.xml#dtb182"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp178.end" fill="remove" id="tcs7">
               <par id="tcp177">
                  <text id="text177" src="saida.xml#dtb184"/>
                  
               </par>
               <par id="tcp178">
                  <text id="text178" src="saida.xml#dtb185"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp180.end" fill="remove" id="tcs8">
               <par id="tcp179">
                  <text id="text179" src="saida.xml#dtb187"/>
                  
               </par>
               <par id="tcp180">
                  <text id="text180" src="saida.xml#dtb188"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp182.end" fill="remove" id="tcs9">
               <par id="tcp181">
                  <text id="text181" src="saida.xml#dtb190"/>
                  
               </par>
               <par id="tcp182">
                  <text id="text182" src="saida.xml#dtb191"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp184.end" fill="remove" id="tcs10">
               <par id="tcp183">
                  <text id="text183" src="saida.xml#dtb193"/>
                  
               </par>
               <par id="tcp184">
                  <text id="text184" src="saida.xml#dtb194"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp186.end" fill="remove" id="tcs11">
               <par id="tcp185">
                  <text id="text185" src="saida.xml#dtb196"/>
                  
               </par>
               <par id="tcp186">
                  <text id="text186" src="saida.xml#dtb197"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp188.end" fill="remove" id="tcs12">
               <par id="tcp187">
                  <text id="text187" src="saida.xml#dtb199"/>
                  
               </par>
               <par id="tcp188">
                  <text id="text188" src="saida.xml#dtb200"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp190.end" fill="remove" id="tcs13">
               <par id="tcp189">
                  <text id="text189" src="saida.xml#dtb202"/>
                  
               </par>
               <par id="tcp190">
                  <text id="text190" src="saida.xml#dtb203"/>
                  
               </par>
            </seq>
         </seq>
         <par id="tcp191">
            <text id="text191" src="saida.xml#dtb204"/>
            
         </par>
      </seq>
	  </body>
</smil>
