<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="lidad-warning" class="windowBody"
title="DDR - Aviso"
align="top" orient="vertical"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
buttons="cancel"
buttonalign="center"
buttonlabelcancel="FECHAR"
ondialogaccept="return clickcancel();"
ondialogcancel="return clickcancel();"
onload="finishLoad();"
>

	<script type="text/javascript">
		var RunningInsideTutorial = false;
		var RunningInsideExercises = false;
	</script>
	<script src="../../../js/CPref.js" type="text/javascript"></script>
	<script src="../../../js/CLocale.js" type="text/javascript"></script>
	<script src="../../../js/CMsg.js" type="text/javascript"></script>
	<script src="../../../jscmd/CMsgIface.js" type="text/javascript"></script>
	<script src="../../../js/CSpell.js" type="text/javascript"></script>
	<script src="../../../jscmd/CSpellMsg.js" type="text/javascript"></script>
	<script src="../../../js/CUtils.js" type="text/javascript"></script>
	<script src="../../../js/CUtils_ff.js" type="text/javascript"></script>
	<script src="../../../js/CExcept.js" type="text/javascript"></script>
	<script src="../../../js/CTextItem.js" type="text/javascript"></script>
	<script src="../../../js/CTextArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextLimits.js" type="text/javascript"></script>
	<script src="../../../js/CDialogs.js" type="text/javascript"></script>
	<script src="../../../js/CDlgManager.js" type="text/javascript"></script>
	<script src="../../../js/CSpeak.js" type="text/javascript"></script>
	<script src="../../../jsdlg/Warning.js"/>

	<html:link href="../base/css/LidaDDlgs.css" rel="stylesheet" type="text/css"/>
	<vbox class="warnBox" minwidth="200" width="400" >
		<hbox align="center" class="TitBox" >
			<label id="warning.title" value="AVISO" class="LabelTitulo"  align="center" />
		</hbox>

		<textbox id="texto" readonly="true" rows="8" multiline="true" class="warningText" width="100%" />
		<hbox align="left">
			<button dlgtype="cancel" id="warning.botcancel" label="FECHAR" />
		</hbox>

	</vbox>

</dialog>