<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1051" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:11:48.490" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:47.867" fill="remove" id="mseq">
		       <par id="tcp267">
            <text id="text267" src="saida.xml#dtb292"/>
            
         </par>
         <par id="tcp268">
            <text id="text268" src="saida.xml#dtb293"/>
            
         </par>
         <par id="tcp269">
            <text id="text269" src="saida.xml#dtb294"/>
            
         </par>
         <par id="tcp270">
            <text id="text270" src="saida.xml#dtb295"/>
            
         </par>
         <par id="tcp271">
            <text id="text271" src="saida.xml#dtb296"/>
            
         </par>
         <par id="tcp272">
            <text id="text272" src="saida.xml#dtb297"/>
            
         </par>
         <par id="tcp273">
            <text id="text273" src="saida.xml#dtb298"/>
            
         </par>
         <par id="tcp274">
            <text id="text274" src="saida.xml#dtb299"/>
            
         </par>
         <par id="tcp275">
            <text id="text275" src="saida.xml#dtb300"/>
            
         </par>
         <par id="tcp276">
            <text id="text276" src="saida.xml#dtb301"/>
            
         </par>
         <par id="tcp277">
            <text id="text277" src="saida.xml#dtb302"/>
            
         </par>
         <par id="tcp278">
            <text id="text278" src="saida.xml#dtb303"/>
            
         </par>
      </seq>
	  </body>
</smil>
