<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1051" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:17:22.114" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:54.228" fill="remove" id="mseq">
		       <par id="tcp424">
            <text id="text424" src="saida.xml#dtb506"/>
            
         </par>
         <par id="tcp425">
            <text id="text425" src="saida.xml#dtb507"/>
            
         </par>
         <par id="tcp426">
            <text id="text426" src="saida.xml#dtb508"/>
            
         </par>
         <par id="tcp427">
            <text id="text427" src="saida.xml#dtb509"/>
            
         </par>
         <par id="tcp428">
            <text id="text428" src="saida.xml#dtb510"/>
            
         </par>
         <par id="tcp429">
            <text id="text429" src="saida.xml#dtb511"/>
            
         </par>
         <par id="tcp430">
            <text id="text430" src="saida.xml#dtb512"/>
            
         </par>
         <par id="tcp431">
            <text id="text431" src="saida.xml#dtb513"/>
            
         </par>
         <par id="tcp432">
            <text id="text432" src="saida.xml#dtb514"/>
            
         </par>
         <par id="tcp433">
            <text id="text433" src="saida.xml#dtb515"/>
            
         </par>
         <par id="tcp434">
            <text id="text434" src="saida.xml#dtb516"/>
            
         </par>
         <par id="tcp435">
            <text id="text435" src="saida.xml#dtb517"/>
            
         </par>
         <par id="tcp436">
            <text id="text436" src="saida.xml#dtb518"/>
            
         </par>
         <par id="tcp437">
            <text id="text437" src="saida.xml#dtb519"/>
            
         </par>
      </seq>
	  </body>
</smil>
