<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1051" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:28:01.555" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:20.241" fill="remove" id="mseq">
		       <par id="tcp617">
            <text id="text617" src="saida.xml#dtb742"/>
            
         </par>
         <par id="tcp618">
            <text id="text618" src="saida.xml#dtb743"/>
            
         </par>
         <par id="tcp619">
            <text id="text619" src="saida.xml#dtb744"/>
            
         </par>
         <par id="tcp620">
            <text id="text620" src="saida.xml#dtb745"/>
            
         </par>
         <par id="tcp621">
            <text id="text621" src="saida.xml#dtb746"/>
            
         </par>
         <par id="tcp622">
            <text id="text622" src="saida.xml#dtb747"/>
            
         </par>
         <par id="tcp623">
            <text id="text623" src="saida.xml#dtb748"/>
            
         </par>
         <par id="tcp624">
            <text id="text624" src="saida.xml#dtb749"/>
            
         </par>
         <par id="tcp625">
            <text id="text625" src="saida.xml#dtb750"/>
            
         </par>
         <par id="tcp626">
            <text id="text626" src="saida.xml#dtb751"/>
            
         </par>
         <par id="tcp627">
            <text id="text627" src="saida.xml#dtb752"/>
            
         </par>
      </seq>
	  </body>
</smil>
