<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
	  <head>
		    <meta content="FDNC_1051" name="dtb:uid"/>
		    <meta content="2" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0" name="dtb:totalPageCount"/>
		    <meta content="0" name="dtb:maxPageNumber"/>
	  </head>
  
	  <docTitle>
	     <text>Tutorial DDReader</text>
      
   </docTitle>
  
	  <docAuthor>
	     <text>Pedro Milliet y Eduardo Perez</text>
      
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-1" playOrder="1">
         <navLabel>
            <text>TUTORIAL DORINA DAISY READER (DDReader).</text>
            
         </navLabel>
         <content src="speechgen0002.smil#tcp3"/>
      </navPoint>
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>1.Introducción.</text>
            
         </navLabel>
         <content src="speechgen0003.smil#tcp4"/>
         <navPoint class="h2" id="ncx-3" playOrder="3">
            <navLabel>
               <text>1.1.Comandos de DDR.</text>
               
            </navLabel>
            <content src="speechgen0004.smil#tcp21"/>
         </navPoint>
         <navPoint class="h2" id="ncx-4" playOrder="4">
            <navLabel>
               <text>1.2.Comandos de Navegación del DDR.</text>
               
            </navLabel>
            <content src="speechgen0005.smil#tcp47"/>
         </navPoint>
         <navPoint class="h2" id="ncx-5" playOrder="5">
            <navLabel>
               <text>1.3.Indicadores de Filtros y sus funciones.</text>
               
            </navLabel>
            <content src="speechgen0006.smil#tcp62"/>
         </navPoint>
         <navPoint class="h2" id="ncx-6" playOrder="6">
            <navLabel>
               <text>1.4.Comandos extras.</text>
               
            </navLabel>
            <content src="speechgen0007.smil#tcp71"/>
         </navPoint>
         <navPoint class="h2" id="ncx-7" playOrder="7">
            <navLabel>
               <text>1.5.Comandos exclusivos de teclado.</text>
               
            </navLabel>
            <content src="speechgen0008.smil#tcp82"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-8" playOrder="8">
         <navLabel>
            <text>2.Abriendo un Libro.</text>
            
         </navLabel>
         <content src="speechgen0009.smil#tcp112"/>
         <navPoint class="h2" id="ncx-9" playOrder="9">
            <navLabel>
               <text>2.1.Usando el comando Abrir.</text>
               
            </navLabel>
            <content src="speechgen0010.smil#tcp123"/>
         </navPoint>
         <navPoint class="h2" id="ncx-10" playOrder="10">
            <navLabel>
               <text>2.2.Usando  Historial.</text>
               
            </navLabel>
            <content src="speechgen0011.smil#tcp138"/>
         </navPoint>
         <navPoint class="h2" id="ncx-11" playOrder="11">
            <navLabel>
               <text>2.3.Información del Libro.</text>
               
            </navLabel>
            <content src="speechgen0012.smil#tcp154"/>
         </navPoint>
         <navPoint class="h2" id="ncx-12" playOrder="12">
            <navLabel>
               <text>2.4.Tabla de comandos iniciales.</text>
               
            </navLabel>
            <content src="speechgen0013.smil#tcp159"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-13" playOrder="13">
         <navLabel>
            <text>3.Navegar por Índice.</text>
            
         </navLabel>
         <content src="speechgen0014.smil#tcp184"/>
         <navPoint class="h2" id="ncx-14" playOrder="14">
            <navLabel>
               <text>3.1.El índice y los niveles de navegación.</text>
               
            </navLabel>
            <content src="speechgen0015.smil#tcp188"/>
         </navPoint>
         <navPoint class="h2" id="ncx-15" playOrder="15">
            <navLabel>
               <text>3.2.Tabla de comandos del Índice del libro.</text>
               
            </navLabel>
            <content src="speechgen0016.smil#tcp201"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-16" playOrder="16">
         <navLabel>
            <text>4.Leyendo el Libro.</text>
            
         </navLabel>
         <content src="speechgen0017.smil#tcp226"/>
         <navPoint class="h2" id="ncx-17" playOrder="17">
            <navLabel>
               <text>4.1.Descripción General.</text>
               
            </navLabel>
            <content src="speechgen0018.smil#tcp227"/>
         </navPoint>
         <navPoint class="h2" id="ncx-18" playOrder="18">
            <navLabel>
               <text>4.2.Deletreo de palabras.</text>
               
            </navLabel>
            <content src="speechgen0019.smil#tcp267"/>
         </navPoint>
         <navPoint class="h2" id="ncx-19" playOrder="19">
            <navLabel>
               <text>4.3.Tabla de comandos de lectura.</text>
               
            </navLabel>
            <content src="speechgen0020.smil#tcp279"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-20" playOrder="20">
         <navLabel>
            <text>5.Insertando Marcas y Anotaciones.</text>
            
         </navLabel>
         <content src="speechgen0021.smil#tcp353"/>
         <navPoint class="h2" id="ncx-21" playOrder="21">
            <navLabel>
               <text>5.1.Insertando, editando y removendo Marcas.</text>
               
            </navLabel>
            <content src="speechgen0022.smil#tcp354"/>
         </navPoint>
         <navPoint class="h2" id="ncx-22" playOrder="22">
            <navLabel>
               <text>5.2.Tabla de comandos de Marcas.</text>
               
            </navLabel>
            <content src="speechgen0023.smil#tcp386"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-23" playOrder="23">
         <navLabel>
            <text>6.Lista de Marcas.</text>
            
         </navLabel>
         <content src="speechgen0024.smil#tcp423"/>
         <navPoint class="h2" id="ncx-24" playOrder="24">
            <navLabel>
               <text>6.1.Descripción.</text>
               
            </navLabel>
            <content src="speechgen0025.smil#tcp424"/>
         </navPoint>
         <navPoint class="h2" id="ncx-25" playOrder="25">
            <navLabel>
               <text>6.2.Tabla de comandos de lista de Marcas.</text>
               
            </navLabel>
            <content src="speechgen0026.smil#tcp438"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-26" playOrder="26">
         <navLabel>
            <text>7.Búsqueda.</text>
            
         </navLabel>
         <content src="speechgen0027.smil#tcp463"/>
         <navPoint class="h2" id="ncx-27" playOrder="27">
            <navLabel>
               <text>7.1.Haciendo una Búsqueda.</text>
               
            </navLabel>
            <content src="speechgen0028.smil#tcp464"/>
         </navPoint>
         <navPoint class="h2" id="ncx-28" playOrder="28">
            <navLabel>
               <text>7.2.Tabela de comandos da Busca.</text>
               
            </navLabel>
            <content src="speechgen0029.smil#tcp483"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-29" playOrder="29">
         <navLabel>
            <text>8.Lista de resultados de Búsqueda.</text>
            
         </navLabel>
         <content src="speechgen0030.smil#tcp520"/>
         <navPoint class="h2" id="ncx-30" playOrder="30">
            <navLabel>
               <text>8.1.Descripción.</text>
               
            </navLabel>
            <content src="speechgen0031.smil#tcp521"/>
         </navPoint>
         <navPoint class="h2" id="ncx-31" playOrder="31">
            <navLabel>
               <text>8.2.Tabla de comandos de lista de resultados de Búsqueda.</text>
               
            </navLabel>
            <content src="speechgen0032.smil#tcp528"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-32" playOrder="32">
         <navLabel>
            <text>9.Preferencias Generales.</text>
            
         </navLabel>
         <content src="speechgen0033.smil#tcp549"/>
      </navPoint>
      <navPoint class="h1" id="ncx-33" playOrder="33">
         <navLabel>
            <text>10.Preferencias del Libro Actual(por libro).</text>
            
         </navLabel>
         <content src="speechgen0034.smil#tcp573"/>
      </navPoint>
      <navPoint class="h1" id="ncx-34" playOrder="34">
         <navLabel>
            <text>11.Actualizaciones (inactivo).</text>
            
         </navLabel>
         <content src="speechgen0035.smil#tcp592"/>
      </navPoint>
      <navPoint class="h1" id="ncx-35" playOrder="35">
         <navLabel>
            <text>12.Site de DDR (inactivo).</text>
            
         </navLabel>
         <content src="speechgen0036.smil#tcp598"/>
      </navPoint>
      <navPoint class="h1" id="ncx-36" playOrder="36">
         <navLabel>
            <text>13.Suporte.</text>
            
         </navLabel>
         <content src="speechgen0037.smil#tcp599"/>
      </navPoint>
      <navPoint class="h1" id="ncx-37" playOrder="37">
         <navLabel>
            <text>14.Exportar marcas y anotaciones y exportar e importar Preferencias generales.</text>
            
         </navLabel>
         <content src="speechgen0038.smil#tcp605"/>
      </navPoint>
      <navPoint class="h1" id="ncx-38" playOrder="38">
         <navLabel>
            <text>15.Créditos.</text>
            
         </navLabel>
         <content src="speechgen0039.smil#tcp617"/>
      </navPoint>
   </navMap>
	
	
  
</ncx>
