<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="css/LidaD.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" class="janelaPrincipal"
title="DDReader - Leitura de Livros Digitais DAISY." pack="top" orient="vertical"
id="janela"
persist="width height screenX screenY sizemode"
onload="CmdMain.loadevent();" onkeypress="CKeys.keypress(event);" 
onblur="CmdMain.blurevent()" onclose="CmdMain.closeevent()"
>


	<script type="text/javascript">
		var RunningInsideTutorial = false;
		var RunningInsideExercises = false;
	</script>
	<script src="../../../js/CDlgManager.js" type="text/javascript"></script>
	<script src="../../../js/CPref.js" type="text/javascript"></script>
	<script src="../../../js/CLocale.js" type="text/javascript"></script>
	<script src="../../../js/CMsg.js" type="text/javascript"></script>
	<script src="../../../jscmd/CMsgIface.js" type="text/javascript"></script>
	<script src="../../../jscmd/CSpellMsg.js" type="text/javascript"></script>
	<script src="../../../js/CUtils.js" type="text/javascript"></script>
	<script src="../../../js/CUtils_ff.js" type="text/javascript"></script>
	<script src="../../../js/CExcept.js" type="text/javascript"></script>
	<script src="../../../js/CTextItem.js" type="text/javascript"></script>
	<script src="../../../js/CTextArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextLimits.js" type="text/javascript"></script>
	<script src="../../../js/CDialogs.js" type="text/javascript"></script>
	<script src="../../../js/CSpeak.js" type="text/javascript"></script>
	<script src="../../../js/CTextfileArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextfileItem.js" type="text/javascript"></script>
	<script src="../../../js/CSMILFile.js" type="text/javascript"></script>
	<script src="../../../js/CSMILArray.js" type="text/javascript"></script>
	<script src="../../../js/CSMILExerc.js" type="text/javascript"></script>
	<script src="../../../js/CNCX.js" type="text/javascript"></script>
	<script src="../../../js/COPFFile.js" type="text/javascript"></script>
	<script src="../../../js/CCripto.js" type="text/javascript"></script>
	<script src="../../../js/CMarks.js" type="text/javascript"></script>
	<script src="../../../js/COPFPrefs.js" type="text/javascript"></script>
	<script src="../../../js/CHist.js" type="text/javascript"></script>
	<script src="../../../js/CSpell.js" type="text/javascript"></script>
	<script src="../../../jscmd/COPFControExercise.js" type="text/javascript"></script>
	<script src="../../../jscmd/COPFControl.js" type="text/javascript"></script>
	<script src="../../../jscmd/CButtons.js" type="text/javascript"></script>
	<script src="../../../jscmd/CTutorial.js" type="text/javascript"></script>
	<script src="../../../jscmd/CTools.js" type="text/javascript"></script>
	<script src="../../../jscmd/CKeys.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdHist.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdMarks.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdNcx.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdInfo.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdLibNdx.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdMain.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdRead.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdSplash.js" type="text/javascript"></script>
	<script src="../../../js/CSearchRes.js" type="text/javascript"></script>
	<script src="../../../jscmd/CmdSearchRes.js" type="text/javascript"></script>
	<script src="../../../js/CFindText.js" type="text/javascript"></script>
	<script src="../../../jscmd/CSkinVisual.js" type="text/javascript"></script>

	<vbox id="box-menu-principal">
		<menubar id="menubar-principal" >
			<menu label="Arquivo">
				<menupopup>
					<menu label="Abrir livro - afazer tudo no menu">
						<menupopup>
							<menuitem label="Arquivo..."/>
							<menuitem label="Internet..."/>
							<menuitem label="Procurar na biblioteca"/>
							<menuitem label="Procurar no computador"/>
						</menupopup>
					</menu>
					<menuitem label="Histórico de livros"/>
					<menuseparator/>
					<menuitem label="Sair"/>
				</menupopup>
			</menu>
			<menu label="Exibir">
				<menupopup>
					<menuitem label="tamanho de fonte"/>
					<menuitem label="Tela inteira"/>
				</menupopup>
			</menu>
			<menu label="Livro">
				<menupopup>
					<menuitem label="leitura do livro"/>
					<menuitem label="índice"/>
					<menuitem label="conf do livro"/>
				</menupopup>
			</menu>
			<menu label="Ferramentas">
				<menupopup>
					<menuitem label="soletração"/>
					<menuitem label="liga/desliga leitura das listas"/>
					<menuitem label="Opções..."/>
				</menupopup>
			</menu>
			<menu label="Ajuda">
				<menupopup>
					<menuitem label="tutorial"/>
					<menuitem label="ajuda global"/>
					<menuitem label="ajuda local"/>
					<menuseparator/>
					<menuitem label="suporte"/>
					<menuitem label="atualizações"/>
					<menuseparator/>
					<menuitem label="créditos"/>
				</menupopup>
			</menu>
		</menubar>
	</vbox>

	<!-- TOOLBAR PARA BOTOES DE COMANDO -->
	<toolbox class="toolBar">
		<!-- TOOL TIPS PARA OS BOTOES DE CIMA -->
		<tooltip id="ButHome" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButHome" value="Clique para voltar ao Início" />
			<label id="LidaD.ButHome2" value="Dados Bibliográficos" />
		</tooltip>
		<tooltip id="ButAbrir" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButAbrir" value="Clique para abrir o LIVRO" />
		</tooltip>
		<tooltip id="ButLer" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButLer" value="Clique para ler o LIVRO" />
		</tooltip>
		<tooltip id="ButMarker" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButMarker" value="Clique para inserir um MARCADOR" />
		</tooltip>
		<tooltip id="ButBiblio" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButBiblio" value="Clique para editar:" />
			<label id="LidaD.ButBiblio2" value="BIBLIOTECA e MARCADORES" />
		</tooltip>
		<tooltip id="ButPrefsGlobal" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButPrefsGlobal" value="Clique para editar as PREFERÊNCIAS GLOBAIS" />
		</tooltip>
		<tooltip id="ButPrefs" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButPrefs" value="Clique para editar as PREFERÊNCIAS" />
			<label id="LidaD.ButPrefs2" value="deste LIVRO" />
		</tooltip>
		<tooltip id="ButBusca" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButBusca" value="Clique para ativar a BUSCA" />
		</tooltip>
		<tooltip id="ButHelp" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButHelp" value="Clique para acessar o TUTORIAL" />
		</tooltip>
		<tooltip id="ButUpdate" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButUpdate" value="Clique para verificar Atualizações do DDR" />
		</tooltip>
		<tooltip id="ButWeb" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButWeb" value="Clique para acessar a WEB" />
		</tooltip>
		<tooltip id="ButFale" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButFale" value="Clique para suporte" />
		</tooltip>
		<tooltip id="ButExport" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButExport" value="Clique para exportar seus marcadores e anotações" />
		</tooltip>
		<tooltip id="ButAbout" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButAbout" value="Clique para acessar os créditos e a licença de uso" />
		</tooltip>
		<tooltip id="ButClose" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButClose" value="Clique para fechar o aplicativo." />
		</tooltip>


		<!-- este nao é usado, mantemos para manter a tradução -->
		<tooltip id="ButIndex" class="toolTipes" orient="vertical" noautohide="TRUE">
			<label id="LidaD.ButIndex" value="Clique para acessar o ÍNDICE" />
		</tooltip>

		<toolbar id="comandos" class="toolBar">
			<toolbarbutton id="toolIni" class="toolBarButton" image="img/logo.gif" tooltip="ButHome" oncommand="CButtons.clickSplash()"/>
			<toolbarbutton id="toolHome" class="toolBarButton" image="img/home.gif" tooltip="ButHome" oncommand="CButtons.clickHome()"  />
			<toolbarbutton id="toolAbrir" class="toolBarButton" image="img/abrir.gif" tooltip="ButAbrir" oncommand="CButtons.clickOpen()"  />
			<toolbarbutton id="toolLeitura" class="toolBarButton" image="img/ler.gif" tooltip="ButLer" oncommand="CButtons.clickRead()" disabled="true" />
			<toolbarbutton id="toolMarker" class="toolBarButton" image="img/insMarker.gif" tooltip="ButMarker" oncommand="CButtons.clickinsMarker();document.getElementById('ButMarker').hidePopup();" disabled="true" />
			<toolbarbutton id="toolPrefsGlobal" class="toolBarButton" image="img/prefsglob.gif" tooltip="ButPrefsGlobal" oncommand="CButtons.clickPrefsGlobal();"  />
			<toolbarbutton id="toolPrefs" class="toolBarButton" image="img/prefs.gif" tooltip="ButPrefs" oncommand="CButtons.clickPrefsLivro();" disabled="true" />
			<toolbarbutton id="toolBusca" class="toolBarButton" image="img/busca.gif" tooltip="ButBusca"  oncommand="CButtons.clicktoolBusca()" disabled="true" />
			<toolbarbutton id="toolAjuda" class="toolBarButton" image="img/ajuda.gif" tooltip="ButHelp" oncommand="CButtons.clickHelpTutorial()"  />
			<toolbarbutton id="buttonUpdate" tooltip="ButUpdate" image="img/update.gif" class="toolBarButton"  oncommand="CButtons.clickWebUpdate();" />
			<toolbarbutton id="buttonWeb" tooltip="ButWeb" image="img/FDNCWeb.gif" class="toolBarButton"  oncommand="CButtons.notAvailable();" />
			<toolbarbutton id="buttonFale" tooltip="ButFale" image="img/FDNCemail.gif" class="toolBarButton"  oncommand="CButtons.clickButFale();" />
			<toolbarbutton id="buttonExport" tooltip="ButExport" image="img/export.gif" class="toolBarButton"  oncommand="CButtons.clickButExport();" disabled="true" />
			<toolbarbutton id="buttonAbout" tooltip="ButAbout" image="img/copyright.gif" class="toolBarButton"  oncommand="CButtons.clickAbout();" />
		</toolbar>
	</toolbox>

	<hbox flex="1" style="overflow:auto" >
		<!-- barra da esquerda -->
		<vbox flex="1" style="overflow:auto" width="30%" minwidth="100px">

			<tabbox id="tabboxSidebar" selectedIndex="0" flex="1">
				<tabs style="overflow:hidden">
					<tab id="AbreHistorico" label="Histórico" image="img/logo.gif" linkedpanel="panelHist" oncommand="CButtons.clickHist()" />
					<tab id="AbreIndiceLivro" label="Índice" image="img/logo.gif" linkedpanel="panelIndice" oncommand="CButtons.clickNdx()" disabled="true"/>
					<tab id="AbreMarcadoresLivro" label="Marcadores" image="img/logo.gif" linkedpanel="panelMarcas" oncommand="CButtons.clickMarkersBook()" disabled="true"/>
					<tab id="AbreBuscaLivro" label="Resultados da busca" image="img/logo.gif" linkedpanel="panelResBusca" oncommand="CButtons.clickAbaBusca()" disabled="true"/>
				</tabs>
				<tabpanels flex="1" >

					<!-- historico -->
					<tabpanel id="panelHist" style="overflow:auto">
						<html:div flex="1" style="overflow:hidden" class="InicioHistorico" id="DivInicioHistorico" >
							<html:span style="font-size:100%" id="InicioHistorico"> </html:span>
						</html:div>
						<html:div style="visibility:hidden" id="InicioHistoricoConv"></html:div>
					</tabpanel>

					<!-- indice -->
					<tabpanel id="panelIndice" style="overflow:auto">
						<html:iframe flex="1" src="ncx.html" class="LivroIndice" id="LivroIndice"></html:iframe>
						<html:div style="visibility:hidden" id="LivroIndiceConv"></html:div>
					</tabpanel>

					<!-- marcadores -->
					<tabpanel id="panelMarcas" style="overflow:auto">
						<html:div class="LivroMarcadores" id="LivroMarcadores">TESTE DO marcador</html:div>
						<html:div style="visibility:hidden" id="LivroMarcadoresConv"></html:div>
					</tabpanel>

					<!-- busca -->
					<tabpanel id="panelResBusca" style="overflow:auto">
						<html:div flex="1" class="InicioBusca">
							<html:div class="LivroBuscaHeader" id="LivroBuscaHeader">TESTE DO busca</html:div>
							<html:br />
							<html:div flex="1" class="LivroBusca" style="overflow:auto" id="LivroBusca">TESTE DO busca</html:div>
						</html:div>
						<html:div style="visibility:hidden" id="LivroBuscaConv"></html:div>
					</tabpanel>

				</tabpanels>
			</tabbox>
		</vbox>
		<splitter >
			<!-- <grippy/> -->
			<vbox  />
		</splitter>
		<!-- conteudo principal -->
		<vbox flex="1" style="overflow:auto" minwidth="500px">

			<tabbox id="tabboxPrincipal" selectedIndex="0" flex="1">
				<tabs>
					<tab id="Initop" label="Home" image="img/logo.gif" linkedpanel="panelHome" />
					<tab id="LivroDados" label="Dados do livro" image="img/logo.gif" linkedpanel="panelDadosLivro" disabled="true"/>
					<tab id="LivroAtualTab" label="Livro" image="img/logo.gif" linkedpanel="panelLeitura" disabled="true"/>
				</tabs>
				<tabpanels flex="1" >

					<!-- home -->
					<tabpanel id="panelHome" style="overflow:auto">
						<vbox flex="1">
							<hbox>
								<vbox>
									<image src="img/logoAbre.jpg" />
									<spacer flex="1"/>
								</vbox>
								<spacer flex="0" width="5px"/>
								<vbox>
									<spacer flex="1"/>
									<image src="img/logohome.gif" />
									<spacer flex="1"/>
								</vbox>
							</hbox>
							<spacer flex="0" height="5px"/>
							<hbox align="end">
								<label id="homeTxt.1" class="textoBrancoBold36" value="Clique no botão" />
								<image src="img/abrir.gif" />
								<label id="homeTxt.2" class="textoBrancoBold36" value="para ler um novo livro, ou use o  HISTÓRICO de livros abertos." />
							</hbox>
						</vbox>

					</tabpanel>

					<!-- dados do livro -->
					<tabpanel id="panelDadosLivro" style="overflow:auto">
						<hbox>
							<vbox flex="1">
								<html:span class="InicioLivroDadosTitulos" id="homeDados.Title">TÍTULO</html:span>
								<html:br/>
								<html:span class="LivroTitulo" id="livroTitulo">NÃO DISPONÍVEL</html:span>
								<html:br/>
								<html:span class="InicioLivroDadosTitulos" id="homeDados.Author">AUTOR</html:span>
								<html:br/>
								<html:span class="LivroAutor" id="livroAutor">NÃO DISPONÍVEL</html:span>
								<html:br/>
								<html:span class="InicioLivroDadosTitulos" id="homeDados.Publisher">EDITORA</html:span>
								<html:br/>
								<html:span class="LivroEditora" id="livroEditora"> NÃO DISPONÍVEL</html:span>
								<html:br/>
								<html:span class="InicioLivroDadosTitulos2" id="homeDados.LastRead">ÚLTIMA LEITURA: </html:span>
								<html:span class="LivroUltimaLeitura" id="livroUltimaLeitura"> 00/00/0000</html:span>
								<html:br/>
								<html:span class="LivroPonto" id="livroPonto">O SISTEMA ARMAZENOU SEU PONTO DE LEITURA ATUAL</html:span>
								<spacer flex="1"/>
							</vbox>
							<spacer flex="1"/>
							<vbox>
								<image src="img/capalivro.jpg" id="livroCapaImg" alt="IMAGEM DA CAPA DO LIVRO ATUAL" width="228" height="336" align="right"/>
								<spacer flex="1"/>
							</vbox>


						</hbox>
					</tabpanel>

					<!-- leitura do livro -->
					<tabpanel id="panelLeitura" style="overflow:auto">
						<vbox flex="1">
							<label class="LivroAtual" id="LivroAtual" value="TÍTULO DO LIVRO" />
							<html:iframe flex="1" src="leitura.html" class="LivroLeitura" id="LivroLeitura"></html:iframe>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>

		</vbox>
	</hbox>

	<vbox class="AvisoBoxHidden" id="bavisos" visible="false" minwidth="320px" >
		<label id="avisos" value="ESTE É UM AVISO" width="300px" crop="end" />
	</vbox>


	<vbox>
		<hbox id="resizerBox" style="min-width:1px;">
			<toolbox class="toolBar" >
				<tooltip id="ButGoToPage" class="toolTipes" orient="vertical" noautohide="TRUE">
					<label id="LidaD.ButGoToPage" value="Clique para ir para outra página." />
				</tooltip>
				<tooltip id="ButReadPage" class="toolTipes" orient="vertical" noautohide="TRUE">
					<label id="LidaD.ButReadPage" value="Clique para ler ou não ler os números de página." />
				</tooltip>
				<tooltip id="ButIndNote" class="toolTipes" orient="vertical" noautohide="TRUE">
					<label id="LidaD.ButIndNote" value="Clique para ler ou não ler notas de rodapé." />
				</tooltip>
				<tooltip id="ButIndMark" class="toolTipes" orient="vertical" noautohide="TRUE">
					<label id="LidaD.ButIndMark" value="Clique para indicar ou não os marcadores." />
				</tooltip>
				<toolbar id="comandos" class="toolBar">
					<toolbarbutton id="toolPlay" image="img/play.gif" class="toolBarButton"  oncommand="CTools.clicktoolPlay()"/>
					<toolbarbutton id="toolPrevLev" image="img/prevLev.gif" class="toolBarButton" oncommand="CTools.clicktoolPrevLev()"/>
					<toolbarbutton id="toolPrev" image="img/previous.gif"  class="toolBarButton" oncommand="CTools.clicktoolPrev()"/>
					<toolbarbutton id="toolNext" image="img/next.gif" class="toolBarButton" oncommand="CTools.clicktoolNext()"/>
					<toolbarbutton id="toolNextLev" image="img/nextLev.gif"  class="toolBarButton" oncommand="CTools.clicktoolNextLev()"/>
					<spacer width="2" minwidth="2" maxwidth="2" class="bgPreto"/>
					<vbox align="center" pack="center" class="bgPreto">
						<vbox  height="40" align="bottom" pack="bottom">
							<spacer flex="1" />
							<image src="img/voltts.jpg" id="imagevoltts" height="40"  />
						</vbox>
						<label id="LidaD.volttsLABEL" value="tts" class="VolVelLabel" align="center" />
					</vbox>

					<spacer width="2" minwidth="2" maxwidth="2" class="bgPreto"/>

					<vbox align="center" pack="center" class="bgPreto">
						<vbox  height="40" align="bottom" pack="bottom">
							<spacer flex="1" />
							<image src="img/volaudio.jpg" id="imagevolaudio" height="40" />
						</vbox>
						<label id="LidaD.volsndLABEL" value="som" class="VolVelLabel"  align="center" />

					</vbox>


					<vbox align="center" pack="center" class="bgPreto">
						<vbox  height="40" align="bottom" pack="bottom">
							<spacer flex="1" />
							<image height="30" src="img/veltts.jpg" id="imageveltts" />
						</vbox>
						<label id="LidaD.veloLABEL" value="velo" class="VolVelLabel"  align="center" />

					</vbox>

					<vbox align="center" pack="center" class="bgPreto">
						<menulist class="indNivelMenuList" id="toolNivel" oncommand="CTools.changeLevel();document.getElementById('inicio').focus();">
							<menupopup class="indNivelMenupopup">
								<menuitem id="LidaD.nivel1" label="Nível 1 " value="1" class="indNivelmenuitem" />
								<menuitem id="LidaD.nivel2" label="Nível 2 " value="2" class="indNivelmenuitem" />
								<menuitem id="LidaD.nivel3" label="Nível 3 " value="3" class="indNivelmenuitem" />
								<menuitem id="LidaD.nivel4" label="Nível 4 " value="4" class="indNivelmenuitem" />
								<menuitem id="LidaD.nivel5" label="Nível 5 " value="5" class="indNivelmenuitem" />
								<menuitem id="LidaD.nivel6" label="Nível 6 " value="6" class="indNivelmenuitem" />
							</menupopup>
						</menulist>
					</vbox>

					<label id="PageNum" class="indPage" minheight="39" maxheight="39" tooltip="ButGoToPage"  onclick="CTools.clicktoolPage();" value="4444" />
					<toolbarbutton id="indReadPage" tooltip="ButReadPage" image="img/ReadPageOff.gif" class="toolBarButton"  oncommand="CTools.clickIndPage();" />
					<toolbarbutton id="indNote" tooltip="ButIndNote" image="img/indNote.gif" class="toolBarButton" oncommand="CTools.clickIndNote();" />
					<toolbarbutton id="indMark" tooltip="ButIndMark" image="img/indMark.gif" class="toolBarButton" oncommand="CTools.clickIndMark();"/>
				</toolbar>
			</toolbox>

			<spacer flex="1"/>
			<resizer dir="bottomright"/>
		</hbox>

	</vbox>

</window>
