<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1049" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:22:31.202" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:36.774" fill="remove" id="mseq">
		       <par id="tcp537">
            <text id="text537" src="saida.xml#dtb652"/>
            
         </par>
         <seq class="table" end="DTBuserEscape;tcs126.end" fill="remove" id="tcs116">
            <seq class="tr" end="DTBuserEscape;tcp539.end" fill="remove" id="tcs117">
               <par id="tcp538">
                  <text id="text538" src="saida.xml#dtb655"/>
                  
               </par>
               <par id="tcp539">
                  <text id="text539" src="saida.xml#dtb656"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp541.end" fill="remove" id="tcs118">
               <par id="tcp540">
                  <text id="text540" src="saida.xml#dtb658"/>
                  
               </par>
               <par id="tcp541">
                  <text id="text541" src="saida.xml#dtb659"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp543.end" fill="remove" id="tcs119">
               <par id="tcp542">
                  <text id="text542" src="saida.xml#dtb661"/>
                  
               </par>
               <par id="tcp543">
                  <text id="text543" src="saida.xml#dtb662"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp545.end" fill="remove" id="tcs120">
               <par id="tcp544">
                  <text id="text544" src="saida.xml#dtb664"/>
                  
               </par>
               <par id="tcp545">
                  <text id="text545" src="saida.xml#dtb665"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp547.end" fill="remove" id="tcs121">
               <par id="tcp546">
                  <text id="text546" src="saida.xml#dtb667"/>
                  
               </par>
               <par id="tcp547">
                  <text id="text547" src="saida.xml#dtb668"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp549.end" fill="remove" id="tcs122">
               <par id="tcp548">
                  <text id="text548" src="saida.xml#dtb670"/>
                  
               </par>
               <par id="tcp549">
                  <text id="text549" src="saida.xml#dtb671"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp551.end" fill="remove" id="tcs123">
               <par id="tcp550">
                  <text id="text550" src="saida.xml#dtb673"/>
                  
               </par>
               <par id="tcp551">
                  <text id="text551" src="saida.xml#dtb674"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp553.end" fill="remove" id="tcs124">
               <par id="tcp552">
                  <text id="text552" src="saida.xml#dtb676"/>
                  
               </par>
               <par id="tcp553">
                  <text id="text553" src="saida.xml#dtb677"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp555.end" fill="remove" id="tcs125">
               <par id="tcp554">
                  <text id="text554" src="saida.xml#dtb679"/>
                  
               </par>
               <par id="tcp555">
                  <text id="text555" src="saida.xml#dtb680"/>
                  
               </par>
            </seq>
            <seq class="tr" end="DTBuserEscape;tcp557.end" fill="remove" id="tcs126">
               <par id="tcp556">
                  <text id="text556" src="saida.xml#dtb682"/>
                  
               </par>
               <par id="tcp557">
                  <text id="text557" src="saida.xml#dtb683"/>
                  
               </par>
            </seq>
         </seq>
         <par id="tcp558">
            <text id="text558" src="saida.xml#dtb684"/>
            
         </par>
      </seq>
	  </body>
</smil>
