<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pt-br">
	  <head>
		    <meta content="FDNC_1049" name="dtb:uid"/>
		    <meta content="2" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0" name="dtb:totalPageCount"/>
		    <meta content="0" name="dtb:maxPageNumber"/>
	  </head>
  
	  <docTitle>
	     <text>Tutorial DDReader</text>
      
   </docTitle>
  
	  <docAuthor>
	     <text>Pedro Milliet e Eduardo Perez</text>
      
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-1" playOrder="1">
         <navLabel>
            <text>TUTORIAL DORINA DAISY READER (DDR).</text>
            
         </navLabel>
         <content src="speechgen0002.smil#tcp3"/>
      </navPoint>
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>1. Introdução.</text>
            
         </navLabel>
         <content src="speechgen0003.smil#tcp4"/>
         <navPoint class="h2" id="ncx-3" playOrder="3">
            <navLabel>
               <text>1.1. Comandos do DDR .</text>
               
            </navLabel>
            <content src="speechgen0004.smil#tcp20"/>
         </navPoint>
         <navPoint class="h2" id="ncx-4" playOrder="4">
            <navLabel>
               <text>1.2. Comandos de Navegação do DDR .</text>
               
            </navLabel>
            <content src="speechgen0005.smil#tcp51"/>
         </navPoint>
         <navPoint class="h2" id="ncx-5" playOrder="5">
            <navLabel>
               <text>1.3. Filtros, indicadores e suas funções.</text>
               
            </navLabel>
            <content src="speechgen0006.smil#tcp66"/>
         </navPoint>
         <navPoint class="h2" id="ncx-6" playOrder="6">
            <navLabel>
               <text>1.4. Comandos extras.</text>
               
            </navLabel>
            <content src="speechgen0007.smil#tcp75"/>
         </navPoint>
         <navPoint class="h2" id="ncx-7" playOrder="7">
            <navLabel>
               <text>1.5. Comandos exclusivos de teclado.</text>
               
            </navLabel>
            <content src="speechgen0008.smil#tcp86"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-8" playOrder="8">
         <navLabel>
            <text>2. Abrindo o Livro.</text>
            
         </navLabel>
         <content src="speechgen0009.smil#tcp118"/>
         <navPoint class="h2" id="ncx-9" playOrder="9">
            <navLabel>
               <text>2.1. Usando o comando Abrir.</text>
               
            </navLabel>
            <content src="speechgen0010.smil#tcp129"/>
         </navPoint>
         <navPoint class="h2" id="ncx-10" playOrder="10">
            <navLabel>
               <text>2.2. Usando o Histórico.</text>
               
            </navLabel>
            <content src="speechgen0011.smil#tcp145"/>
         </navPoint>
         <navPoint class="h2" id="ncx-11" playOrder="11">
            <navLabel>
               <text>2.3. Dados Bibliográficos.</text>
               
            </navLabel>
            <content src="speechgen0012.smil#tcp158"/>
         </navPoint>
         <navPoint class="h2" id="ncx-12" playOrder="12">
            <navLabel>
               <text>2.4. Tabela de comandos da tela inicial.</text>
               
            </navLabel>
            <content src="speechgen0013.smil#tcp163"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-13" playOrder="13">
         <navLabel>
            <text>3. Navegar no Índice.</text>
            
         </navLabel>
         <content src="speechgen0014.smil#tcp191"/>
         <navPoint class="h2" id="ncx-14" playOrder="14">
            <navLabel>
               <text>3.1. O índice e os níveis de navegação.</text>
               
            </navLabel>
            <content src="speechgen0015.smil#tcp195"/>
         </navPoint>
         <navPoint class="h2" id="ncx-15" playOrder="15">
            <navLabel>
               <text>3.2. Tabela de comandos do Índice do livro.</text>
               
            </navLabel>
            <content src="speechgen0016.smil#tcp208"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-16" playOrder="16">
         <navLabel>
            <text>4. Lendo o Livro.</text>
            
         </navLabel>
         <content src="speechgen0017.smil#tcp232"/>
         <navPoint class="h2" id="ncx-17" playOrder="17">
            <navLabel>
               <text>4.1. Descrição geral.</text>
               
            </navLabel>
            <content src="speechgen0018.smil#tcp233"/>
         </navPoint>
         <navPoint class="h2" id="ncx-18" playOrder="18">
            <navLabel>
               <text>4.2. Soletração.</text>
               
            </navLabel>
            <content src="speechgen0019.smil#tcp272"/>
         </navPoint>
         <navPoint class="h2" id="ncx-19" playOrder="19">
            <navLabel>
               <text>4.3. Tabela de comandos da leitura.</text>
               
            </navLabel>
            <content src="speechgen0020.smil#tcp284"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-20" playOrder="20">
         <navLabel>
            <text>5. Inserindo Marcadores e Anotações.</text>
            
         </navLabel>
         <content src="speechgen0021.smil#tcp359"/>
         <navPoint class="h2" id="ncx-21" playOrder="21">
            <navLabel>
               <text>5.1. Inserindo, editando e removendo Marcadores.</text>
               
            </navLabel>
            <content src="speechgen0022.smil#tcp360"/>
         </navPoint>
         <navPoint class="h2" id="ncx-22" playOrder="22">
            <navLabel>
               <text>5.2. Tabela de comandos dos Marcadores.</text>
               
            </navLabel>
            <content src="speechgen0023.smil#tcp394"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-23" playOrder="23">
         <navLabel>
            <text>6. A Lista de Marcadores.</text>
            
         </navLabel>
         <content src="speechgen0024.smil#tcp432"/>
         <navPoint class="h2" id="ncx-24" playOrder="24">
            <navLabel>
               <text>6.1. Descrição.</text>
               
            </navLabel>
            <content src="speechgen0025.smil#tcp433"/>
         </navPoint>
         <navPoint class="h2" id="ncx-25" playOrder="25">
            <navLabel>
               <text>6.2. Tabela de comandos da lista de Marcadores.</text>
               
            </navLabel>
            <content src="speechgen0026.smil#tcp445"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-26" playOrder="26">
         <navLabel>
            <text>7. Busca.</text>
            
         </navLabel>
         <content src="speechgen0027.smil#tcp471"/>
         <navPoint class="h2" id="ncx-27" playOrder="27">
            <navLabel>
               <text>7.1. Fazendo a Busca.</text>
               
            </navLabel>
            <content src="speechgen0028.smil#tcp472"/>
         </navPoint>
         <navPoint class="h2" id="ncx-28" playOrder="28">
            <navLabel>
               <text>7.2. Tabela de comandos da Busca.</text>
               
            </navLabel>
            <content src="speechgen0029.smil#tcp491"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-29" playOrder="29">
         <navLabel>
            <text>8. Lista de resultados da Busca.</text>
            
         </navLabel>
         <content src="speechgen0030.smil#tcp529"/>
         <navPoint class="h2" id="ncx-30" playOrder="30">
            <navLabel>
               <text>8.1. Descrição.</text>
               
            </navLabel>
            <content src="speechgen0031.smil#tcp530"/>
         </navPoint>
         <navPoint class="h2" id="ncx-31" playOrder="31">
            <navLabel>
               <text>8.2. Tabela de comandos da lista de resultados da Busca.</text>
               
            </navLabel>
            <content src="speechgen0032.smil#tcp537"/>
         </navPoint>
      </navPoint>
      <navPoint class="h1" id="ncx-32" playOrder="32">
         <navLabel>
            <text>9. Preferências Globais.</text>
            
         </navLabel>
         <content src="speechgen0033.smil#tcp559"/>
      </navPoint>
      <navPoint class="h1" id="ncx-33" playOrder="33">
         <navLabel>
            <text>10. Preferências do Livro Atual.</text>
            
         </navLabel>
         <content src="speechgen0034.smil#tcp587"/>
      </navPoint>
      <navPoint class="h1" id="ncx-34" playOrder="34">
         <navLabel>
            <text>11. Atualizações.</text>
            
         </navLabel>
         <content src="speechgen0035.smil#tcp607"/>
      </navPoint>
      <navPoint class="h1" id="ncx-35" playOrder="35">
         <navLabel>
            <text>12. Site do DDR (inativo).</text>
            
         </navLabel>
         <content src="speechgen0036.smil#tcp614"/>
      </navPoint>
      <navPoint class="h1" id="ncx-36" playOrder="36">
         <navLabel>
            <text>13. Suporte.</text>
            
         </navLabel>
         <content src="speechgen0037.smil#tcp616"/>
      </navPoint>
      <navPoint class="h1" id="ncx-37" playOrder="37">
         <navLabel>
            <text>14. Exportar marcadores e anotações, exportar e importar configurações.</text>
            
         </navLabel>
         <content src="speechgen0038.smil#tcp621"/>
      </navPoint>
      <navPoint class="h1" id="ncx-38" playOrder="38">
         <navLabel>
            <text>15. Créditos.</text>
            
         </navLabel>
         <content src="speechgen0039.smil#tcp633"/>
      </navPoint>
   </navMap>
	
	
  
</ncx>
