<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="FDNC_1049" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:19:28.928" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:01:34.575" fill="remove" id="mseq">
		       <par id="tcp472">
            <text id="text472" src="saida.xml#dtb568"/>
            
         </par>
         <par id="tcp473">
            <text id="text473" src="saida.xml#dtb569"/>
            
         </par>
         <par id="tcp474">
            <text id="text474" src="saida.xml#dtb570"/>
            
         </par>
         <par id="tcp475">
            <text id="text475" src="saida.xml#dtb571"/>
            
         </par>
         <par id="tcp476">
            <text id="text476" src="saida.xml#dtb572"/>
            
         </par>
         <par id="tcp477">
            <text id="text477" src="saida.xml#dtb573"/>
            
         </par>
         <par id="tcp478">
            <text id="text478" src="saida.xml#dtb574"/>
            
         </par>
         <par id="tcp479">
            <text id="text479" src="saida.xml#dtb575"/>
            
         </par>
         <par id="tcp480">
            <text id="text480" src="saida.xml#dtb576"/>
            
         </par>
         <par id="tcp481">
            <text id="text481" src="saida.xml#dtb577"/>
            
         </par>
         <par id="tcp482">
            <text id="text482" src="saida.xml#dtb578"/>
            
         </par>
         <par id="tcp483">
            <text id="text483" src="saida.xml#dtb579"/>
            
         </par>
         <par id="tcp484">
            <text id="text484" src="saida.xml#dtb580"/>
            
         </par>
         <par id="tcp485">
            <text id="text485" src="saida.xml#dtb581"/>
            
         </par>
         <par id="tcp486">
            <text id="text486" src="saida.xml#dtb582"/>
            
         </par>
         <par id="tcp487">
            <text id="text487" src="saida.xml#dtb583"/>
            
         </par>
         <par id="tcp488">
            <text id="text488" src="saida.xml#dtb584"/>
            
         </par>
         <par id="tcp489">
            <text id="text489" src="saida.xml#dtb585"/>
            
         </par>
         <par id="tcp490">
            <text id="text490" src="saida.xml#dtb586"/>
            
         </par>
      </seq>
	  </body>
</smil>
