; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testes.h"

ClassCount=2
Class1=CTestesApp
Class2=CTestesDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTES_DIALOG
Resource4=IDD_TESTES_DIALOG (English (U.S.))
Resource5=IDD_DIALOG1

[CLS:CTestesApp]
Type=0
HeaderFile=testes.h
ImplementationFile=testes.cpp
Filter=N

[CLS:CTestesDlg]
Type=0
HeaderFile=testesDlg.h
ImplementationFile=testesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_listavozes



[DLG:IDD_TESTES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestesDlg

[DLG:IDD_TESTES_DIALOG (English (U.S.))]
Type=1
Class=CTestesDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_debugar,button,1342242816
Control4=IDC_volume1,button,1342242816
Control5=IDC_volume0,button,1342242816
Control6=IDC_volume05,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_velmais,button,1342242816
Control9=IDC_velmeno,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_listavozes,listbox,1353777409
Control13=IDC_preenchervozes,button,1342242816
Control14=IDC_setarvoz,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_arq_entrada,edit,1350635652
Control17=IDC_STATIC,static,1342308352
Control18=IDC_arq_saida,edit,1350635652
Control19=IDC_STATIC,static,1342308352
Control20=IDC_arq_senha,edit,1350631552
Control21=IDC_BUTTON_descriptografar,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

