<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="lidad-askpass" class="windowBody"
title="Digitar senha"
align="top" orient="vertical"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
buttons="accept,cancel"
buttonalign="center"
   ondialogaccept="return clickok();"
	ondialogcancel="return clickcancel();"
	onload="finishLoad();"
>

	<script type="text/javascript">
		var RunningInsideTutorial = false;
		var RunningInsideExercises = false;
	</script>
	<script src="../../../js/CPref.js" type="text/javascript"></script>
	<script src="../../../js/CLocale.js" type="text/javascript"></script>
	<script src="../../../js/CMsg.js" type="text/javascript"></script>
	<script src="../../../jscmd/CMsgIface.js" type="text/javascript"></script>
	<script src="../../../js/CSpell.js" type="text/javascript"></script>
	<script src="../../../jscmd/CSpellMsg.js" type="text/javascript"></script>
	<script src="../../../js/CUtils.js" type="text/javascript"></script>
	<script src="../../../js/CUtils_ff.js" type="text/javascript"></script>
	<script src="../../../js/CExcept.js" type="text/javascript"></script>
	<script src="../../../js/CTextItem.js" type="text/javascript"></script>
	<script src="../../../js/CTextArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextLimits.js" type="text/javascript"></script>
	<script src="../../../js/CDialogs.js" type="text/javascript"></script>
	<script src="../../../js/CDlgManager.js" type="text/javascript"></script>
	<script src="../../../js/CSpeak.js" type="text/javascript"></script>
	<script src="../../../jsdlg/AskPass.js" type="text/javascript"></script>
	 <html:link href="../800/css/LidaDDlgs.css" rel="stylesheet" type="text/css"/>
	 <html:link href="../1024/css/LidaDDlgs.css" rel="stylesheet" type="text/css"/> 
	<script>
	document.styleSheets[2].disabled = CPref.interfaceRes();
	</script>

	<vbox>
		<hbox align="center" class="TitBox" >
			<label id="askpass.prompt" value="Digite a sua senha:" class="LabelTitulo"  align="center" />
		</hbox>

		<hbox class="hboxClass">
			<textbox id="askpass.pass" value="texto" class="PINText" type="password"
			onfocus="manager.focoid('askpass.pass');" onkeypress="manager.key(this, event)"
			oninput="manager.change(this)" />
		</hbox>

		<hbox align="left">
			<box id="askpass.newpinbox" >
				<button id="askpass.newpin" label="NOVO PIN" onclick="clicknewpin()" accesskey="p" onfocus="manager.foco(this);" />
			</box>
			<button dlgtype="accept" id="askpass.botok" label="OK" onfocus="manager.foco(this);" />
			<button dlgtype="cancel" id="askpass.botcancel" label="CANCELAR" onfocus="manager.foco(this);" />
		</hbox>
	</vbox>


</dialog>