<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" class="windowBody"
title="DDReader - Abrir livro da Internet" align="top" orient="vertical" id="lidad-OpenInternet" onload="finishLoad();"
buttons="accept,cancel"
buttonalign="center"
   buttonlabelcancel="CANCELAR"
   buttonlabelaccept="OK"
   ondialogaccept="return clickok();"
	ondialogcancel="return clickcancel();"
>

	<script type="text/javascript">
		var RunningInsideTutorial = false;
		var RunningInsideExercises = false;
	</script>
	<script src="../../../js/CPref.js" type="text/javascript"></script>
	<script src="../../../js/CLocale.js" type="text/javascript"></script>
	<script src="../../../js/CMsg.js" type="text/javascript"></script>
	<script src="../../../jscmd/CMsgIface.js" type="text/javascript"></script>
	<script src="../../../jscmd/CSpellMsg.js" type="text/javascript"></script>
	<script src="../../../js/CUtils.js" type="text/javascript"></script>
	<script src="../../../js/CUtils_ff.js" type="text/javascript"></script>
	<script src="../../../js/CExcept.js" type="text/javascript"></script>
	<script src="../../../js/CTextItem.js" type="text/javascript"></script>
	<script src="../../../js/CTextArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextLimits.js" type="text/javascript"></script>
	<script src="../../../js/CDialogs.js" type="text/javascript"></script>
	<script src="../../../js/CSpeak.js" type="text/javascript"></script>
	<script src="../../../js/CTextfileArray.js" type="text/javascript"></script>
	<script src="../../../js/CTextfileItem.js" type="text/javascript"></script>
	<script src="../../../js/CDlgManager.js" type="text/javascript"></script>
	<script src="../../../jsdlg/OpenInternet.js" type="text/javascript"></script>
	<html:link href="../800/css/LidaDDlgs.css" rel="stylesheet" type="text/css"/>
	 <html:link href="../1024/css/LidaDDlgs.css" rel="stylesheet" type="text/css"/> 
	<script>
	document.styleSheets[2].disabled = 	CPref.interfaceRes();
	</script>

	<vbox>
		<hbox align="center" class="TitBox" >
			<label id="OpenInternet.Title" value="Abrir livro da Internet" class="LabelTitulo"  align="center" />
		</hbox>
		<spacer class="spacer20H" />
		<!--TERMO DA BUSCA-->
		<vbox>
			<label id="OpenInternet.path" value="Digite o endereço completo do arquivo OPF, começando com 'http':" class="Labels" control="searchWords" />
			<textbox id="searchWords" class="TextoBusca" onfocus="manager.focoid('searchWords');" />
		</vbox>

		<spacer class="spacer20H" />

		<hbox align="left">
			<button dlgtype="accept" id="OpenInternet.botok" label="OK" onfocus="manager.foco(this);" />
			<button dlgtype="cancel" id="OpenInternet.botcancel" label="CANCELAR" onfocus="manager.foco(this);" />
		</hbox>
		<spacer class="spacer20H" />
	</vbox>


</dialog>